# URL de conexão do MAVSDK (UDP)
MAVSDK_SERVER_URI=udp://127.0.0.1:14540

# Credenciais do Supabase
SUPABASE_URL=https://vxmmktelugsjuwarwdcv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bW1rdGVsdWdzanV3YXJ3ZGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MzU1ODUsImV4cCI6MjA0NTExMTU4NX0.E0BZD7uOhEZoP0CIWEzrruNy1gucC2uEOBqjj7sZhP8

# (Opcional) Configurações do banco de dados
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.vxmmktelugsjuwarwdcv
DB_PASSWORD=42-visuinnovation
